<!DOCTYPE html>
<html>
<head>
	<title> Simple calculator</title>
	<style>
		body {
			background-color: Orange;
		}
		.box {
			width: 300px;
			margin: 100px auto;
			background-color: White;
			color: black;
		}
		table{
			width: 100%;
			border-color: black;
		}
		button{
			width: 100%;
			height: 50px;
			font-size: 30px;
			background-color:red;
			border: none;
			border-radius: 0%;
			color:white;
			
		}
		#inputLable{
			height: 120px;
			font-size: 40px;
			vertical-align: bottom;
			text-align: right;
			padding-right: 16px;

		}
		.a{
			background-color:black;
		}
		.b{
			background-color: green;
		}
	</style>
	</head>
	<body>
		<div class="box">
		<table border="border">
		<tr>
			<td colspan="4" id="inputLable">0</td>
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">1</button></td>
			<td><button onclick="pushBtn(this);">2</button></td>
			<td><button onclick="pushBtn(this);">3</button></td>
			<td><button onclick="pushBtn(this);">+</button></td>
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">4</button></td>
			<td><button onclick="pushBtn(this);">5</button></td>
			<td><button onclick="pushBtn(this);">6</button></td>
			<td><button onclick="pushBtn(this);">-</button></td>
		</tr>
		<tr>
			<td><button onclick="pushBtn(this);">7</button></td>
			<td><button onclick="pushBtn(this);">8</button></td>
			<td><button onclick="pushBtn(this);">9</button></td>
			<td><button onclick="pushBtn(this);">*</button></td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="pushBtn(this);">0</button></td>
			<td><button onclick="pushBtn(this);">.</button></td>
			<td><button onclick="pushBtn(this);">/</button></td>
		</tr>
		<tr>
			<td colspan="2"><button class="a"onclick="pushBtn(this);">AC</button></td>
			<td colspan="2"><button class="b" onclick="pushBtn(this);">=</button></td>
		</tr>
	</table>
</div>
<script>
	var inputLable = document.getElementById('inputLable');

	function pushBtn(obj) {
		var pushed = obj.innerHTML;
		if(pushed == '=') {
			inputLable.innerHTML =eval(inputLable.innerHTML);
		}else if(pushed == 'AC') {
			inputLable.innerHTML = '0';
		}else {
			if(inputLable.innerHTML == '0') {
				inputLable.innerHTML = pushed;
			} else {
				inputLable.innerHTML += pushed;
			}
		}
	}
</script>
	</body>
</html>